{
  "name": "olcaytaner/xmlparser",
  "version": "1.0.1",
  "description": "Simple Xml Parser",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "autoload": {
    "psr-4": {
      "olcaytaner\\XmlParser\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Olcay Taner YILDIZ",
      "email": "olcay.yildiz@ozyegin.edu.tr",
      "homepage": "https://www.ozyegin.edu.tr/tr/akademik-kadro/olcayyildiz"
    }
  ],
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "11.4.0"
  }
}
